{
  "name": "CraftKit – Free ATS Friendly Resume Builder",
  "short_name": "CraftKit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/craftkitmono.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/craftkitmono.svg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/craftkitmono.svg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
